# zakaz

./: .gitignore  Dockerfile  build.gradle  settings.gradle
BatExeStarter/deploy/: adminrole.bat  application_logs.bat  attach.bat  constants.bat  create.bat  start.bat  stop.bat
BatExeStarter/deploy/back/: Dockerfile  docker-compose.yml  run.sh
BatExeStarter/deploy/script/: admin.sh  attach.sh  commands.sh  const.env  create.sh  docker_stop.sh  logs.sh  start.sh
src/main/java/com/example/telegrambot/: TelegramBotApplication.java
src/main/java/com/example/telegrambot/bot/: MyTelegramBot.java
src/main/java/com/example/telegrambot/bot/handler/: HandleAdminCommands.java  HandleCallback.java  HandleCommandsMessage.java  HandleMessage.java  HandleNonVerifiedUser.java  HandleSendQuestionTypeButtons.java  HandleSetUserGroup.java  HandleUserRequest.java  HandleVerifiedUser.java  SendMessageService.java  UpdateHandler.java
src/main/java/com/example/telegrambot/bot/panel/: PanelSender.java
src/main/java/com/example/telegrambot/bot/state/: StateService.java
src/main/java/com/example/telegrambot/bot/telegramSender/: TelegramSender.java
src/main/java/com/example/telegrambot/bot/telegramSender/impl/: TelegramSenderImpl.java
src/main/java/com/example/telegrambot/command/: AdminPanel.java  AuthPanel.java  GroupPanel.java  UserPanel.java
src/main/java/com/example/telegrambot/config/: MyTelegramBotConfiguration.java
src/main/java/com/example/telegrambot/executors/: Executor.java
src/main/java/com/example/telegrambot/googleSheets/service/: GoogleSheetsService.java
src/main/java/com/example/telegrambot/help/: Clearing.java  DateTimeFormatterExample.java  GenerateCode.java  Mailing.java
src/main/java/com/example/telegrambot/model/: Alerts.java  BanQuestions.java  BotMessage.java  Emoji.java  Group.java  Message.java  Questions.java  Role.java  UserChat.java  Users.java
src/main/java/com/example/telegrambot/model/enumRole/: Role.java
src/main/java/com/example/telegrambot/quesionsEnum/: Questions.java
src/main/java/com/example/telegrambot/repository/: AlertsRepository.java  BanQuestionsRepository.java  BotMessageRepository.java  GroupRepository.java  MessageRepository.java  QuestionsRepository.java  UserChatRepository.java  UserRepository.java
src/main/java/com/example/telegrambot/service/: AlertsService.java  BanQuestionsService.java  GroupService.java  MessageService.java  QuestionsService.java  UserChatService.java  UserService.java
src/main/java/com/example/telegrambot/service/impl/: AlertServiceImpl.java  BanQuestionsServiceImpl.java  GroupServiceImpl.java  LocalServerReceiverImpl.java  MessageServiceImpl.java  QuestionsServiceImpl.java  UserChatServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/telegrambot/bot/: UserServiceTest.java
src/test/resources/: application-test.properties
