spring.application.name=telegramBot
telegram.bot.token=6892595918:AAEGUZcYYZu3ZHL0d8iPKXFxOOK5chiMfY4
telegram.bot.username=QuestionEveryDay_bot
google.sheets.spreadsheetId=181N49nhhplDr52neZNqW_2O4d4Q9QwfXK4oEUsdt1l4

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/QuestionBot
spring.datasource.username=postgres
spring.datasource.password=a785410a
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=telegramBot
#telegram.bot.token=${BOT_TOKEN}
#telegram.bot.username=${BOT_USERNAME}
#google.sheets.spreadsheetId=${SPREADSHEETID}
#
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${QuestionBot}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update

