spring.application.name=telegramBot
telegram.bot.token=6892595918:AAEGUZcYYZu3ZHL0d8iPKXFxOOK5chiMfY4
telegram.bot.username=QuestionEveryDay_bot

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/QuestionBot
spring.datasource.username=postgres
spring.datasource.password=a785410a
spring.jpa.hibernate.ddl-auto=update
